{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "board_demo (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "board_demo (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "board_demo (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "iPad Pro 13-inch",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "D04587A1-5664-4A85-A8C7-7D00DC41C642"
    }
  ]
}
